artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 08bc338d3da045beb4b03cec9c7c4b59
run_id: 82f4d34619cc4b6bb6f99734455ecb87
utc_time_created: '2022-12-12 22:51:02.908878'
